<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Anta", sans-serif;
        }
        body{
            width: 100dvw;
            height: 100dvh;
            background-color: #e1e1e1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 200px;
            background-color: black;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error {{ status_code }}</h1>
        <p>{{ exception }}</p>
    </div>
</body>
</html>