{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanmukh - Python Devfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Anta", sans-serif;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        .hero{
            background-color: #e1e1e1;
            width: 100vw;
            height: 100vh;
        }
        .nav{
            width: 90%;
            height: 10%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
        .nav button{
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .email-cv{
            display: flex;
            align-items: center;
        }
        .email{
            display: flex;
            align-items: center;
            padding-right: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
        }

        .introcard{
            width: 500px;
            height: 80%;
            margin: auto auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .introcard img{
            border: 5px solid #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            filter: grayscale(100%);
        }
        .introcard h1{
            font-size: 3rem;
            width: 100%;
            text-align: center;
        }
        .introcard button{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        .introcard button:hover{
            background-color: #000;
            color: #fff;
        }

        .languages{
            width: 100%;
            height: 40%;
        }
        .languages h1{
            padding-top: 20px;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 40px;
        }
        .pltitems{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow-x: hidden;
            padding-bottom: 40px;
        }
        .pltitems img{
            width: 90px;
            height: 90px;
            object-fit: cover;
        }

        .projects{
            width: 100vw;
            height: 40%;
            background-color: #e1e1e1;
        }
        .projects h1{
            padding-top: 20px;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 40px;
        }
        .pitems{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 40px;
        }
        .pitems .card img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        .pitems .card h3{
            text-align: center;
        }
        .pitems .card:last-child img{
            width: 100px;
            height: 100px;
        }

        .contact{
            width: 100vw;
            height: 60vh;
        }
        .contact h1{
            padding-top: 20px;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact .contact-form{
            width: 50%;
            height: 70%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-form form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .contact-form form input[type=email]{
            width: 400px;
            height: 50px;
            border: 0;
            border-bottom: 2px solid black;
        }
        .contact-form form textarea{
            border: 0;
            border-bottom: 2px solid black;
            width: 400px;
            height: 50px;
            max-width: 400px;
            max-height: 200px;
        }
        .contact-form form input[type=submit]{
            width: 400px;
            height: 50px;
            border: 2px solid black;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .contact-form form p{
            color: grey;
            width: 100%;
            text-align: center;
        }

        footer{
            width: 100vw;
            height: 10vh;
            background-color: #e1e1e1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer p{
            padding-left: 20px;
        }
        footer .social{
            padding-right: 40px;
        }

    /* Styles for the pop-up message */
    .success{
        position: absolute;
        top: 10px;
        right: calc(50% - 125px);
        width: 250px;
        list-style-type: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: all 10s ease-in-out;
        animation: fadeOut 10s forwards;
        pointer-events: none;
    }
    .success img{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

@keyframes fadeOut {
    0% {
        opacity: 1;
        top: -5px;
    }
    10%{
        opacity: 1;
        top: 10px;
    }
    95%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.popup:target {
    animation: fadeOut 2s forwards;
}


    @media screen and (max-width: 768px) {
    .hero {
        width: 100vw;
    }
    .email-cv{
        display: flex;
        justify-content: space-between;
    }
    .nav .social{
        display: none;
        pointer-events: none;
    }

    .languages {
        width: 100vw;
    }

    .projects {
        width: 100vw;
    }

    .contact {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }
}

@media screen and (max-width: 420px) {
    /* Adjustments for mobile devices */
    /* Adjust the layout to avoid content overlapping */
    .hero{
        width: 100%;
        padding: 20px;
    }
    .nav {
        flex-direction: column;
    }
    .email p{
        width: 50%;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
    }
    .nav .email-cv {
        width: 100%;
        font-size: small;
    }
    .introcard{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .introcard img{
        width: 250px;
        height: 250px;
    }
    .introcard h2{
        font-size: medium;
    }
    .introcard h1{
        width: 80%;
        font-size: medium;
    }

    .nav .social {
        display: none;
    }

    .languages, .projects, .contact {
        width: 100%;
        padding: 20px; /* Add padding to separate content */
    }

    .languages{
        background-color: #fff; 
    }
    .languages h1{
        font-size: medium;
    }
    .languages img{
        width: 100px;
        height: 100px;
    }
    
    .projects h1{
        font-size: medium !important;
    }
    .projects img{
        width: 100px;
        height: 100px;
    }
    .projects .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        background-color: #fff;
    }
    .contact h1{
        font-size: medium;
    }
    .contact-form{
        width: 100%;
    }
    .contact form{
        width: 100%;
    }
    .contact form input{
        width: 300px !important;
    }
    .contact form textarea{
        width: 300px;
        height: 150px;
    }
    .pltitems, .pitems {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px; /* Add gap between items */
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    footer .social{
        padding-right: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" id='{{ message.tags }}' {% endif %}> <span class="material-symbols-rounded">check_circle</span> {{ message }}</li>
        {% endfor %}
    {% endif %}

    <div class="hero">
        <div class="nav">
            <div class="email-cv">
                <div class="email"><p>Vedullapalli.shanmukhsrisai@gmail.com</p> <button onclick="navigator.clipboard.writeText('vedullapalli.shanmukhsrisai@gmail.com')"><img src="{% static 'copy.png' %}" alt="copy" class="icon"></button></div>
                <button><a href="{% static 'pythonCV12007036.pdf' %}" download><img src="{% static 'cv.png' %}" alt="cv" class="icon"></a></button>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/vedullapallishanmukh/"><img src="{% static 'linkedin.png' %}" alt="linkedin" class="icon"></a>
                <a href="https://www.instagram.com/shanmukhsrisaivedullapalli/"><img src="{% static 'instagram.png' %}" alt="instagram" class="icon"></a>
                <a href="https://twitter.com/ShanmukhKing"><img src="{% static 'twitter.png' %}" alt="twitter" class="icon"></a>
                <a href="https://www.facebook.com/profile.php?id=100014397243714"><img src="{% static 'facebook.png' %}" alt="facebook" class="icon"></a>
            </div>
        </div>
        <div class="introcard">
            <img src="{% static 'pic.jpg' %}" alt="pic">
            <h2>Vedullapalli Shanmukh Sri Sai</h2>
            <h1>I'm a Data Science Enthusiast and Backend Developer.</h1>
            <a href="#languages"><button>Know more</button></a>
        </div>
    </div>
    <div class="languages">
        <h1 id="languages">Programming Languages & Technologies</h1>
        <div class="pltitems">
            <img src="{% static 'html-5-logo.png' %}" alt="html-5-logo">
            <img src="{% static 'css.png' %}" alt="css">
            <img src="{% static 'java-script.png' %}" alt="java-script">
            <img src="{% static 'java.png' %}" alt="java">
            <img src="{% static 'python.png' %}" alt="python">
            <img src="{% static 'django.png' %}" alt="django">
            <img src="{% static 'deep-learning.png' %}" alt="deep-learning">
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <div class="pitems">
            <a href="https://github.com/shanmukhsrisaivedullapalli/Manhwareader"><div class="card">
                <img src="{% static 'article.png' %}" alt="manga reader">
                <h3>Manga Reader</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/Healthcare"><div class="card">
                <img src="{% static 'reminder.png' %}" alt="medminder">
                <h3>Medminder</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/MusicPlayer"><div class="card">
                <img src="{% static 'vinyl.png' %}" alt="music player">
                <h3>Music Player</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/Red-wine-EDA"><div class="card">
                <img src="{% static 'wine.png' %}" alt="Red wine">
                <h3>Wine Quality Analysis</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli"><div class="card">
                <img src="{% static 'app.png' %}" alt="more">
                <h3>View more</h3>
            </div></a>
        </div>
    </div>
    <div class="contact">
        <h1>Contact Me</h1>
        <div class="contact-form">
            <form action="/contact_post/" method="post">
                {% csrf_token %}
                <input type="email" placeholder="example@email.com" name="email" id="email">
                <p style="color: red;display: none;" id="emailwarning">Enter Valid Email</p>
                <textarea name="message" id="message" placeholder="Message" id="message"></textarea>
                <p id="charCount">0/200 characters</p>
                <input type="submit" value="Submit" id="submit" disabled>
            </form>
        </div>
    </div>
    <footer>
        <p>&COPY; 2024 All rights reserved.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/vedullapallishanmukh/"><img src="{% static 'linkedin.png' %}" alt="linkedin" class="icon"></a>
            <a href="https://www.instagram.com/shanmukhsrisaivedullapalli/"><img src="{% static 'instagram.png' %}" alt="instagram" class="icon"></a>
            <a href="https://twitter.com/ShanmukhKing"><img src="{% static 'twitter.png' %}" alt="twitter" class="icon"></a>
            <a href="https://www.facebook.com/profile.php?id=100014397243714"><img src="{% static 'facebook.png' %}" alt="facebook" class="icon"></a>
        </div>
    </footer>

    <script>
        const emailInput = document.getElementById('email');
        const submitButton = document.getElementById('submit');
        const textInput = document.getElementById('message');
        const charCount = document.getElementById('charCount');
        const emailwarning = document.getElementById('emailwarning');
        const success = document.getElementById('success');
    
        emailInput.addEventListener('input', function() {
          // Regular expression for validating email
          const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
          // Check if the input value matches the regex
          if (regex.test(emailInput.value)) {
            submitButton.removeAttribute('disabled');
            emailwarning.style.display='none';
          } else {
            submitButton.setAttribute('disabled', 'disabled');
            emailwarning.style.display='';
          }
        });

        textInput.addEventListener('input', function() {
      // Limit the textarea to 200 characters
        if (textInput.value.length > 200) {
            textInput.value = textInput.value.slice(0, 200);
        }

      // Update the character count
        charCount.textContent = `${textInput.value.length}/200 characters`;
        });
      </script>
</body>
</html>